<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.chapterList.ChapterListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_chapter_list" >
        <action
            android:id="@+id/action_navigation_home_to_subChapterListFragment"
            app:destination="@id/subChapterListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.myapplication.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myapplication.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/subChapterListFragment"
        android:name="com.example.myapplication.subChapterList.SubChapterListFragment"
        android:label="SubChapterListFragment">
        <argument
            android:name="parentChapterId"
            app:argType="string" />
        <action
            android:id="@+id/action_subChapterListFragment_to_subChaptertDetailFragment"
            app:destination="@id/subChapterDetailFragment" />
        <action
            android:id="@+id/action_subChapterListFragment_to_quizTitleFragment"
            app:destination="@id/quizTitleFragment" />
        <action
            android:id="@+id/action_subChapterListFragment_to_checklistFragment"
            app:destination="@id/checklistFragment" />
    </fragment>
    <fragment
        android:id="@+id/subChapterDetailFragment"
        android:name="com.example.myapplication.subChapterDetail.SubChapterDetailFragment"
        android:label="SubChapterDetailFragment">
        <argument
            android:name="subChapterId"
            app:argType="string" />
        <argument
            android:name="parentChapterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizTitleFragment"
        android:name="com.example.myapplication.quiz.QuizTitleFragment"
        android:label="QuizTitleFragment">
        <argument
            android:name="subChapterId"
            app:argType="string" />
        <argument
            android:name="parentChapterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.example.myapplication.checklist.ChecklistFragment"
        android:label="ChecklistFragment">
        <argument
            android:name="subChapterId"
            app:argType="string" />
        <argument
            android:name="parentChapterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.myapplication.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>
