<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="sviewModel"
                type="com.example.myapplication.subChapterList.SubChapterListViewModel"/>
        </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        tools:ignore="MergeRootFrame"
        style="@style/CoordLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppBar">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:contentScrim="?attr/colorPrimaryDark"
                app:expandedTitleGravity="bottom|center"
                app:expandedTitleMarginBottom="25dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2"
                app:statusBarScrim="?attr/colorPrimaryDark"
                app:title="@{sviewModel.chapter.title}"
                app:titleEnabled="true"
                app:toolbarId="@id/toolbar">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:contentDescription="@string/image_description"
                    android:scaleType="centerCrop"

                    app:imageFromString="@{sviewModel.chapter.image_sub}"
                    app:layout_collapseMode="parallax"
                    tools:srcCompat="@drawable/fallprevention" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/abc_vector_test" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subchapter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/header_margin"
            android:paddingBottom="60dp"
            android:paddingEnd="@dimen/card_side_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/list_item_subchapter" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>