<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameOverConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_error">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="You Lose!"
            android:textColor="@color/colorSurface"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:text="TRY AGAIN"
            android:textColor="@color/sunflower_black"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.53" />

        <!--        <ImageView-->
        <!--            android:id="@+id/youWinImage"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/game_over_height"-->
        <!--            android:layout_marginStart="@dimen/horizontal_margin"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--            android:layout_marginBottom="@dimen/vertical_margin"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/nextMatchButton"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/you_win" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>